<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Driftskreditt</title>
    <meta name="description" content="Driftskreditt" />
    <meta name="robots" content="noindex" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <script src="js/app.bundle.js"></script>
  </body>
</html>
